a	2
b	4
c	1
d	6
g	1
h	4
i	2
k	1
l	2
m	26
n	1
p	1
u	6
y	1
ah	2
an	24
ca	6
ch	1
cm	1
co	13
di	89
dl	1
dn	1
du	250
ga	12
gi	1
hi	3
hy	6
im	1
in	2
kh	2
km	5
ku	3
la	10
lm	1
lo	1
ly	20
ms	5
my	4
ng	5
no	3
ok	583
om	4
ph	2
qa	1
se	2
so	238
to	8
tp	6
tr	2
tu	3
tv	54
ty	17
va	11
ve	2
vi	6
vn	9
vs	9
vu	12
wc	4
xa	173
xe	174
xo	1
á	5
é	1
ì	2
í	1
ô	8
ý	318
đ	7
ơ	1
and	182
art	1
awe	3
bai	1
ban	85
bao	23
bar	23
bay	12
bbq	1
bed	1
bia	2
bim	2
boa	1
bè	47
bé	28
bê	1
bí	60
bò	8
bó	1
bô	1
bù	75
cam	1
can	2
cao	183
cau	2
che	10
chi	145
chu	304
coi	1
con	53
cà	26
cá	125
cò	5
cô	9
cũ	482
cư	15
dai	2
day	263
dea	1
duy	43
dê	1
dò	4
dù	112
dĩ	2
dơ	102
dư	1
fom	1
ghi	5
gia	326
gik	1
gom	1
gym	2
gà	7
gõ	1
han	2
hay	212
hoa	23
hoi	1
hok	1
hon	4
huy	296
hà	7
hè	13
hư	79
kem	4
kho	6
khu	214
kè	14
kê	6
kì	84
kí	1
ký	3
kĩ	77
lac	1
lai	7
lan	362
lao	2
lat	1
lau	25
lcd	6
leo	1
loa	4
loe	3
lon	4
lui	8
lum	3
lun	2
lá	14
lê	1
lì	3
lí	45
lò	4
lý	536
mai	1
mau	3
may	5
men	1
mua	60
mê	1
mì	27
mô	10
mơ	8
nam	10
nay	13
nen	1
nga	4
ngh	1
ngi	5
ngo	4
nhu	274
nti	2
nui	2
nà	1
né	271
nê	1
oky	3
ong	1
pha	2
phu	2
pin	1
qua	656
que	2
qui	1
quy	16
rau	6
rò	2
rõ	20
rũ	2
sai	1
san	18
sea	281
sen	27
spa	131
sta	1
suy	2
sò	4
sơ	20
sư	3
tai	5
tam	2
tan	1
tay	4
tha	2
the	2
thi	5
tho	11
thu	43
tin	21
toi	3
tra	22
tri	8
ttc	129
tui	1
tuy	500
tí	19
tô	17
tý	6
tư	31
van	3
ven	1
vui	764
vá	1
vé	8
vê	1
ví	17
vô	32
web	1
xay	2
xem	26
xin	30
xá	2
xã	2
xé	1
xô	3
yen	3
ài	4
ào	39
ái	3
án	2
áo	15
áp	12
âm	109
ân	41
âu	5
ép	4
êm	9
óc	17
ôc	1
ôn	1
ăn	1157
đa	130
đn	6
đt	1
đu	2
ơi	1
ơn	66
ưa	1
ưu	27
ỏ	1
ố	6
ổ	35
ộ	4
ủ	5
balo	4
bida	1
bigc	1
binh	5
blue	283
bong	5
bài	34
bàn	55
bào	1
bày	21
bác	3
bám	13
bán	7
báo	77
bát	6
bây	1
bãi	152
bão	1
bèo	2
bìa	1
bùi	4
bún	6
bơi	205
bơm	1
bưu	2
bề	5
bể	32
bỏ	184
bố	166
bổ	20
bộ	117
bờ	41
canh	10
chai	13
chay	2
chen	1
chia	9
chon	5
chua	3
chê	21
chí	17
chó	2
chù	1
chú	113
chơ	2
city	2
cung	511
càm	1
cám	13
cáo	11
cáp	3
cát	7
cáu	4
cân	1
câu	2
cây	46
cãi	1
cón	3
côn	6
cúp	3
căn	222
cũa	1
cũn	1
cơi	5
cơm	9
cả	1635
cọ	1
cố	17
cồ	11
cổ	62
cỗ	4
cở	5
cỡ	2
cụ	5
củ	11
cứ	31
danh	7
dich	7
dnng	1
drap	44
duoc	1
dài	7
dám	7
dán	1
dân	51
dâu	3
dây	9
dãy	7
dép	4
dùm	3
dăm	1
dĩa	6
dưa	3
dạ	5
dễ	316
dở	18
dỡ	2
dụ	11
dự	4
full	2
ghé	5
ghê	2
gian	638
giao	30
già	6
giá	2325
gió	11
golf	1
grap	5
gác	6
gái	9
gáp	1
gây	18
gãy	2
gìn	98
gía	7
gòn	6
góc	13
gói	16
góp	52
gũi	11
gỉ	2
gỗ	14
hihi	1
hoay	2
hoà	78
hoá	1
hài	1366
hát	2
hâm	1
hét	1
hít	2
hòa	1
hóc	3
hôi	67
hôm	54
hôn	3
hút	10
hơl	1
hơn	299
hơp	4
hạ	29
hề	10
hệ	258
hồ	278
hổ	2
hỗ	131
hộ	11
hở	6
hủ	5
khai	10
khen	6
khí	52
khó	104
khô	4
kids	1
kinh	7
kèm	269
kém	96
két	2
kêu	29
kín	19
kế	190
kể	10
kệ	1
kỳ	79
kỷ	5
kỹ	75
lang	15
linh	18
loan	1
loay	2
long	1
lung	2
lài	2
lái	1
lâm	27
lân	1
lâu	37
lây	1
lên	98
lòi	1
lõm	7
lùa	3
lún	6
lơi	1
lưu	240
lạ	12
lẹ	2
lẻ	4
lẽ	20
lề	1
lễ	202
lệ	2
lố	1
lỗ	7
lộ	2
lỡ	2
mail	1
mang	89
mart	1
menu	2
minh	18
mini	13
mong	46
màn	4
màu	19
mái	687
mát	599
máu	1
máy	248
mây	1
mãi	5
mãn	7
mèm	4
mém	1
mét	2
món	337
môi	3
mùa	14
mùi	143
múa	1
múc	2
mũi	271
mưa	17
mẹ	8
mẻ	82
mẽ	3
mỉ	7
mộ	4
mờ	4
mở	53
mỡ	1
mỷ	1
mỹ	3
ngay	193
nghe	39
nghi	2265
ngnn	1
ngoc	22
ngoe	3
ngon	424
nguy	11
ngó	1
ngũ	240
nhac	2
nhau	23
nhin	2
nhà	258
nhã	61
nhó	2
như	1332
ninh	11
nàn	401
náo	4
nát	1
nân	1
ném	2
nét	1
nêm	13
nít	1
núi	2
nút	3
nơi	474
nọ	2
nộ	2
nở	153
nỡ	1
nụ	2
nữ	5
otô	2
oẹ	1
phan	20
phuc	1
phá	4
phê	25
phí	173
phô	4
phù	455
phú	126
pool	1
quan	324
quay	117
quen	27
quà	1
quê	4
qvá	1
rong	1
rác	14
rât	2
rãi	413
rêu	2
rìa	1
rôi	1
rút	4
rơi	8
rẻ	91
rẽ	3
rể	2
rỉ	2
sach	7
samg	4
sang	100
sinh	1560
snag	1
snaj	1
song	6
sung	15
sài	15
sàn	34
sát	34
sáu	3
sân	18
sâu	8
sét	2
sóc	17
sót	2
sôi	2
sơn	5
sẻ	7
số	156
sổ	43
sở	194
sợ	7
sử	371
sự	678
tanh	5
taxi	11
team	1
tham	87
than	31
thao	1
that	2
thay	90
thua	2
thui	5
thuy	1
thà	5
thô	2
thú	30
thơ	20
thư	29
tinh	45
tour	14
toà	4
trai	2
trao	1
treo	2
truy	7
trà	21
trì	3
trí	1764
trò	3
trú	225
trư	1
tài	6
tàm	9
tàn	13
tàu	67
tác	30
tái	1
tám	1
tâm	486
tân	161
tây	10
tên	2
tìm	30
tín	1
tóc	17
tóm	14
tôn	1
tôt	3
tùm	3
túc	1
túi	35
tăm	4
tơi	1
tả	7
tế	23
tệ	69
tỉ	7
tỏ	2
tố	6
tổ	17
tờ	6
tụ	3
tủ	88
tử	1
tự	40
tỷ	1
uber	3
vali	6
view	170
vân	2
vãi	2
vãn	1
vòi	50
vóc	1
văn	1
vả	6
vẻ	760
vẽ	2
vể	5
vệ	1543
vị	1660
vỏ	6
vỡ	1
vợ	11
vụ	3816
wifi	53
xanh	38
xinh	10
xong	14
xung	223
xài	5
xào	2
xác	12
xâm	2
xây	38
xéo	1
xét	204
xíu	13
xóm	1
xúc	8
xưa	7
xả	8
xế	6
xệ	4
xị	1
xứ	1
xử	27
yard	1
yên	133
yêu	254
ánh	31
ích	130
đau	1
đay	1
đem	16
đen	6
đun	8
đà	1292
đá	10
đô	5
ưng	84
ạt	2
ấm	72
ấn	69
ấp	3
ầm	4
ẩm	93
ẩu	1
ẹt	6
ọt	6
ốc	2381
ốp	8
ồn	98
ổn	883
ụp	2
ủi	4
beach	206
biang	1
btôi	2
bufet	1
buffe	7
buôn	2
buýt	9
bách	3
bánh	23
bình	351
bóng	9
bông	3
bùng	2
băng	9
bưng	1
bảm	5
bản	343
bảo	98
bảy	1
bất	124
bầu	3
bẩn	59
bận	3
bật	39
bắc	1
bắn	3
bắt	34
bến	10
bếp	26
bọc	2
bọn	4
bốc	5
bốn	3
bồn	38
bội	5
bộn	7
bớt	6
bụi	26
bức	7
bừa	6
bửa	2
bữa	312
bực	5
cable	3
chang	1
check	1
chong	1
chung	724
chào	51
chán	20
cháo	8
chát	2
cháu	1
châm	5
chân	119
chât	2
châu	8
chìa	2
chùi	9
chúc	3
chút	48
chăm	22
chăn	34
chĩa	1
chơi	98
chưa	575
chả	6
chế	27
chỉ	326
chọ	1
chổ	5
chỗ	76
chờ	17
chở	2
chợ	261
chủ	26
cliff	1
càng	50
cách	486
công	116
cùng	193
cúng	63
căng	1
cạn	1
cải	52
cảm	718
cấp	553
cấu	2
cầm	1
cầu	540
cẩn	12
cận	3
cập	7
cậu	1
cắm	23
cắn	3
cắt	1
cặn	3
cặp	5
cối	9
cởi	11
cục	5
cứu	1
cửa	121
cực	39
doanh	5
drapb	1
dulex	4
duong	1
dàng	108
dành	28
dáng	1
dánh	3
dính	3
dùng	67
dạo	42
dạt	3
dầu	6
dẫn	47
dậy	6
dặn	7
dẹp	206
dịp	90
dịu	1
dọn	397
dốc	8
dồn	1
dột	15
dục	1
dừa	1
dựa	7
front	1
fục	1
ghế	31
giàn	2
giày	4
giác	119
gián	8
giây	1
giãn	24
giúp	64
giả	2
giờ	401
giữ	180
grand	196
gàng	328
gấp	12
gầm	6
gần	611
gắn	1
gắt	2
gặm	1
gặp	34
gọi	59
gọn	334
gọt	6
gốc	1
gối	44
gồm	8
gội	4
gởi	1
gửi	5
happy	298
hiên	2
hoang	5
hotel	684
hoài	2
hoàn	101
hoãn	1
huỷ	5
hàng	639
hành	33
hình	73
hưng	2
hạn	8
hạt	1
hải	22
hảo	11
hấp	6
hấu	3
hầm	9
hầu	21
hậu	8
hẳn	6
hẹn	4
hẹp	7
hẻm	2
hẽm	1
hến	1
hết	115
họp	4
hỏi	65
hốc	2
hối	2
hốt	3
hồi	10
hồn	3
hộc	4
hội	15
hớp	4
hời	7
hợn	1
hợp	1161
hợt	7
hụt	1
hứa	1
hữu	52
khach	8
khang	120
khinh	1
khoá	14
khung	96
khuya	17
khác	205
khám	5
khát	1
khâu	63
khép	4
khía	7
khít	2
khóc	2
khăn	59
khả	1
khỉ	1
khử	6
kênh	4
kính	29
kẹo	11
kẹt	5
kết	13
kịp	3
kữa	1
liên	21
lotte	1
luôn	95
lành	36
láng	3
lãng	26
lênh	3
lòng	1385
lông	3
lúng	2
lũng	1
lưng	1
lạc	146
lạm	1
lạt	1079
lấy	21
lầm	1
lần	214
lầu	42
lầy	1
lẩu	2
lẫm	1
lẫn	13
lẫy	1
lận	1
lật	4
lắm	696
lắp	14
lặp	16
lẻo	1
lẽo	2
lọc	3
lối	14
lồi	7
lỗi	10
lội	3
lộn	4
lớn	70
lớp	4
lời	16
lợi	165
lục	2
lứa	3
lức	1
lừa	1
lựa	147
lực	1
màng	4
mình	284
mùng	3
mạc	1
mại	3
mạn	25
mất	49
mấy	14
mật	7
mắc	24
mắn	1
mắt	31
mặc	62
mặn	2
mặt	76
mến	3
mềm	27
mền	27
mềt	1
mệm	1
mệt	16
mỉm	9
mịn	2
mỏi	7
mốc	54
mồn	1
mộc	3
mới	252
mời	1
mục	2
mức	323
mực	3
ngang	4
nghet	1
ngàn	1
ngào	1
ngán	1
ngân	1
ngón	1
ngôi	1
ngăn	54
ngơi	600
ngờ	9
ngỡ	1
ngụ	7
ngủ	98
nhanh	124
nhung	1
nhàm	4
nhác	2
nhám	2
nhân	3221
nhìn	693
nhóm	3
nhăn	2
nhẹ	24
nhỏ	387
nhớ	10
nhờ	17
nhở	4
nilon	2
niên	1
nành	10
nâng	21
nóng	162
năng	3
nạt	2
nấp	3
nấu	35
nấy	19
nầy	1
nập	3
nắm	1
nắp	52
nằm	235
nặc	3
nếm	10
nếp	3
nệm	46
nối	8
nốt	5
nổi	43
nỗi	3
nội	362
nộp	2
nục	1
nứt	11
nửa	7
nữa	138
ocean	3
order	3
oách	1
phong	221
phàn	387
pháo	3
pháp	11
phát	25
phân	9
phép	27
phía	23
phúc	1
phút	83
phơi	2
phả	1
phố	93
phở	7
phụ	29
phủ	3
quang	174
quanh	232
quán	26
quát	1
quét	11
quên	11
quả	8
qòá	1
refil	1
reort	4
resot	2
retro	2
riêu	1
ràng	5
rách	5
răng	2
rại	2
rải	1
rắc	2
rệp	2
rịa	4
rối	2
rốt	1
rộn	1
rớt	3
rờn	2
rợn	2
rửa	19
salon	1
siêu	10
snack	1
soát	1
style	1
super	1
sàng	27
sách	7
sáng	850
sánh	8
sóng	11
sông	5
sạc	2
sạn	4061
sản	25
sảo	1
sấy	21
sầm	3
sắc	25
sắm	38
sắp	87
sắt	2
sẳn	1
sẵn	44
sẽm	2
sốt	1
sột	2
sớm	46
sợi	1
sủa	13
sức	11
sửa	45
sữa	19
tgian	1
thang	57
thanh	229
thaý	1
thien	1
thung	1
thuê	44
thác	2
thái	622
thân	642
thây	3
thêm	175
thúc	2
thăm	17
thơm	17
thẻ	2
thế	125
thể	178
thị	10
thờ	1
thở	1
thủ	22
thứ	593
thử	5
thự	2
tiên	29
tiêu	277
toang	1
toàn	110
toán	6
toạ	141
trang	1015
trung	486
tràn	6
trái	9
tróc	4
trúc	25
trơn	2
trưa	5
trả	100
trẻ	43
trễ	23
trị	3
trọ	2
trổ	3
trở	39
trợ	136
trừ	105
tuỳ	2
tách	5
tình	1051
tích	126
tính	24
tăng	5
tĩnh	122
tạm	243
tạo	86
tạp	3
tải	1
tản	5
tấn	2
tấp	3
tất	127
tấu	2
tầm	42
tẩy	4
tận	90
tập	9
tắc	3
tắm	228
tắn	1
tắt	9
tết	9
tọa	1
tốc	9
tối	121
tốn	3
tốt	2271
tồi	8
tội	8
tới	72
tục	52
tụi	7
uất	3
uốn	2
villa	6
viêc	4
viên	3190
viêw	1
vàng	11
vòng	2
vùng	4
vũng	66
vải	2
vấn	379
vất	3
vầy	1
vận	1
vật	310
vậy	396
vặn	2
vặt	12
vẹn	3
vết	6
vọn	1
vốn	1
vội	3
vớt	2
vời	65
vủa	2
vừa	763
vực	68
wấp	2
xiên	1
xuân	42
xách	8
xích	2
xông	4
xăng	2
xưng	2
xảy	16
xấu	12
xập	4
xắn	2
xếp	95
xịt	18
xộn	3
yếu	64
ôtô	4
đinh	3
đài	7
đào	2
đày	3
đám	1
đáo	299
đáp	325
đáu	4
đáy	1
đây	1853
đãi	7
đèn	47
đèo	1
đêm	132
đòi	25
đói	1
đón	205
đôi	37
đùa	4
đúc	7
đăt	3
đĩa	5
đũa	1
đơn	67
đưa	40
đế	2
đề	375
để	591
đễ	3
đỏ	6
đồ	280
đỗ	5
độ	625
đỡ	30
đủ	1973
ảnh	56
ủng	9
ứng	342
balcon	1
biến	22
biển	402
biễn	5
biện	2
biệt	111
buffet	154
butfet	3
buồn	14
buổi	67
buộc	5
bảng	3
bằng	47
bệnh	1
bịch	4
bụng	2
camera	2
carrot	3
chiêm	1
chiên	4
chuân	2
chàng	1
chênh	3
chính	39
chóng	75
chạy	21
chải	5
chảy	25
chấm	15
chấp	68
chất	1369
chẩu	1
chậm	17
chập	5
chật	74
chậu	1
chắc	24
chắn	12
chặn	3
chết	2
chỉn	1
chịu	103
chọn	487
chối	1
chốt	6
chội	14
chờn	5
chụp	9
chức	17
chữa	16
cotton	1
cuối	28
cuồi	2
cuộc	2
cảnh	412
cống	6
cổng	7
cộng	75
cứng	16
deluxe	18
diễn	4
diện	147
diệt	6
double	3
duới	1
dàlat	2
dạng	118
dịch	2287
dịnh	3
dụng	511
dừng	102
dựng	26
garden	1
giành	2
giải	26
giảm	16
giản	16
giấc	2
giấy	1
giặt	6
giới	23
giỡn	2
gạch	1
gắng	2
hiếm	1
hiếu	16
hiểm	9
hiểu	11
hiện	103
hiệu	4
hoàng	16
hoành	2
hoạt	103
hạng	4
hạnh	1
hẫng	1
hằng	16
hỏng	45
hứng	2
iphone	1
karaok	4
kdông	1
khachs	2
khoái	3
khoẻ	4
khuôn	69
khách	5202
khánh	1
khâbu	4
khích	2
không	3268
khảo	2
khẩu	111
khắc	30
khắn	1
khắp	9
khỏi	4
khởi	1
kiếm	9
kiến	113
kiểm	29
kiểu	35
kiệm	8
kiện	47
lavabo	6
lipton	1
liền	4
liệu	2
loại	20
luận	4
luật	1
luộc	2
lạnh	192
lắng	1
lặng	2
lệch	2
lịch	635
lỏng	3
lồng	5
lộng	6
massga	5
miến	1
miễn	36
muỗi	84
muộn	6
mytour	230
mạng	8
mạnh	12
mỏng	1
mộng	24
mừng	1
nghèo	14
nghìn	43
nghĩa	6
nghệ	1
nghỉ	1471
nghị	18
ngưbi	1
ngạc	1
ngại	9
ngạt	4
ngạy	1
ngần	3
ngầu	2
ngắm	30
ngắn	38
ngẹt	2
ngọc	345
ngọn	4
ngọt	4
ngồi	21
ngộp	11
ngột	9
ngứa	2
ngửa	1
ngực	1
nhiên	434
nhiêt	3
nhiêu	5
nhàng	17
nhánh	3
nhưcg	2
nhạc	7
nhạt	2
nhảy	2
nhấn	4
nhất	148
nhầm	12
nhận	602
nhập	3
nhật	5
nhắc	7
nhắn	1
nhắt	6
nhặn	14
nhặt	4
nhẹn	39
nhẽo	2
nhệt	1
nhịp	4
nhốt	1
nhồi	1
nhộn	4
nhớt	1
nhức	1
niềm	154
niệm	5
nucber	1
nukber	1
nunber	2
nuỗi	2
nẫng	3
nẵng	208
nặng	4
nồng	7
phích	8
phònc	2
phòng	6777
phùng	1
phạm	1
phản	19
phấn	1
phần	51
phẩm	5
phận	4
phốt	2
phục	1567
phức	3
quãng	1
quạt	33
quản	4
quần	10
quầy	24
quẹo	1
quẹt	1
quốc	4
resort	1346
resost	2
review	1
riêng	92
ruồi	1
rạch	1
rằng	12
rồng	4
rộng	575
rụng	1
rừng	5
saphir	214
search	1
siêng	1
soạn	1
soạt	2
supper	2
suất	2
suối	8
suốt	20
sạch	3035
sạnh	3
sảng	3
sảnh	13
sống	5
thiên	14
thiế	3
thoát	24
thoả	10
thuân	1
thuỳ	2
thuỷ	13
thành	129
thích	190
thông	178
thùng	2
thảm	4
thảo	1
thấm	5
thấp	40
thất	384
thầy	1
thẩm	2
thậm	7
thận	18
thật	123
thắc	5
thịt	4
thối	3
thốn	2
thời	316
thức	133
thừa	5
thực	60
tiếc	16
tiến	2
tiếp	214
tiết	23
tiếu	6
tiền	300
tiệc	3
tiện	3284
toilet	60
toliet	3
trách	12
tráng	9
tránh	6
trình	22
trông	14
trùng	6
trăng	6
trưng	4
trạm	1
trải	54
trần	8
trầy	1
trật	2
trặc	13
trệt	9
trọn	5
trộm	1
trời	33
trục	13
trực	12
tuần	22
tuổi	20
tươi	43
tươm	106
tầng	113
tỉnh	7
tống	1
tổng	132
uống	328
viẻn	4
viết	2
viền	2
viển	2
việc	440
việt	13
vuông	2
vuờn	1
vắng	16
vọng	50
vững	1
xuyên	36
xuông	2
xuất	5
xứng	320
điể	1
đoàn	14
đuôi	1
đàng	11
đành	6
đáng	65
đánh	462
đâyy	1
đãng	53
đình	327
đích	2
đính	2
đóng	34
đông	37
đúng	119
đăng	6
đạc	62
đại	83
đạp	1
đạt	271
đảm	56
đảo	3
đất	7
đấu	1
đầm	2
đầu	88
đầy	1856
đẩy	2
đậm	3
đật	1
đậu	44
đắc	7
đắn	16
đắp	1
đắt	26
đặc	106
đặn	1
đặt	493
đẹp	1005
đền	2
đều	561
đệm	17
địa	122
đọc	4
đối	408
đốm	2
đốt	2
đồi	5
đổi	103
độc	2
đội	238
đột	2
đời	11
đợi	37
đợt	11
đục	11
đứa	6
đứt	1
ướt	6
bufftet	3
buồng	4
bước	14
bưởi	1
chiếc	9
chiếu	2
chiều	9
chiểu	4
choàng	1
chuyên	178
chuyđn	1
chuẩn	375
chuối	2
chuỗi	2
chuột	4
chẳng	61
chỉnh	7
chống	2
chồng	12
chứng	2
chừng	3
cước	1
cưới	2
cười	45
dương	7
ghiền	1
giếng	2
giọng	1
giống	64
gương	3
hoạch	10
huyết	1
huống	1
hương	38
karaoke	1
khiến	120
khiển	1
khoáng	1
khoản	2
khuyên	5
khuông	5
khuất	6
khỉnh	1
khủng	4
kiểng	3
luyến	4
luống	1
lương	1
lước	2
lược	2
lượn	2
lượt	1
lạtat	2
lợị	1
massage	6
minibar	1
miệng	75
muỗng	1
muờng	1
mượn	10
nghiêm	1
nghiên	1
nghẹt	8
ngoại	24
ngoắc	1
nguyên	11
nguồn	2
nguội	3
nhiễu	6
nhiệt	963
nhấtt	2
nhếch	2
novotel	1
nước	357
phiếu	5
phiền	65
phẳng	1
phỏng	1
premium	129
quyến	2
quyết	116
quyện	2
quảng	10
rượu	3
saphire	4
sealink	1
service	4
sương	6
sườn	1
sưởi	8
sạnan	7
thiết	835
thiếu	49
thiện	674
thiệp	17
thiệt	5
thiệu	23
thoáng	669
thoại	24
thoải	676
thuạn	1
thuẩn	1
thuận	787
thuật	3
thuốc	12
thuộc	6
thắng	2
thẳng	3
thỉnh	1
thống	248
thủng	1
tiếng	44
tiềng	1
triển	1
triệt	4
triệu	2
trạng	9
trắng	4
trịnh	1
trọng	102
trống	13
trồng	6
trứng	5
tuyến	3
tuyền	21
tuyệt	95
tuợng	2
tương	640
viettel	1
vườn	23
vịên	2
website	20
welcome	1
xuống	203
xuốpg	1
điềm	1
điều	254
điểm	527
điển	14
điễm	5
điện	69
điệu	9
đoạn	4
đuợc	1
đàlat	2
đươc	6
đằng	5
đồng	73
động	104
đứng	6
đừng	1
building	1
bungalow	2
chiềng	1
chuyến	430
chuyển	146
chuyện	47
chương	3
cường	3
dường	18
dưỡng	135
gường	2
haizzzzz	1
happyday	73
hướng	71
hưởng	29
internet	6
khoảng	118
khuyến	10
khuyết	4
lưỡng	19
lượng	1205
mường	213
nghiệm	45
nghiệp	173
nghịch	2
nguyễn	4
nguôị	4
người	278
ngược	8
nhược	12
nướng	6
paradise	276
passport	1
phương	312
phượt	5
rẻsort	2
sapphier	1
softfell	4
standard	6
superior	14
teracota	3
thoảng	1
thương	129
truyền	10
tìnhân	1
tường	21
tưởng	11
tượng	70
vàchâu	1
vướng	6
ítìvà	2
đương	13
apartment	1
dùđến	1
giường	168
nghinhân	3
ngưỡng	1
reception	1
resortspa	4
supperior	1
teracotta	10
thường	307
thưởng	6
thượng	3
trường	8
điresort	1
đường	110
đặting	3
drinkhách	1
guesthouse	42
tarracotta	2
terracotta	350
vềresort	3
beachcfront	1
wifinchậm	5
khácnhiều	2
khátnhiều	2
phòngtkhác	1
đốidiện	1
nhiệtttình	1
soátnphiếu	1
thấypbiển	1
kháchkhuyết	2
khôngpđược	1
tạiterracotta	1
